<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="mpd_whatsplaing_extension" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="Ucn-vO-aam" id="tXe-Ow-vqn"/>
                <outlet property="btnPlayPause" destination="Nde-eg-vZ4" id="JID-eO-iZK"/>
                <outlet property="btnPrevious" destination="Vce-MX-UUW" id="FNc-Pw-G92"/>
                <outlet property="previousButton" destination="Vce-MX-UUW" id="dNF-au-89B"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="322" height="80"/>
            <subviews>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-MX-UUW">
                    <rect key="frame" x="20" y="24" width="93" height="32"/>
                    <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Bb-4o-GQn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="btnPreviousAction:" target="-2" id="Xpy-vU-wCA"/>
                        </connections>
                    </buttonCell>
                    <accessibility identifier="aaa"/>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-eg-vZ4">
                    <rect key="frame" x="127" y="24" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M3U-TX-9D7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-vO-aam">
                    <rect key="frame" x="207" y="37" width="69" height="32"/>
                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XZa-kg-gOZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ucn-vO-aam" secondAttribute="trailing" constant="52" id="144-Zy-Dzb"/>
                <constraint firstAttribute="bottom" secondItem="Nde-eg-vZ4" secondAttribute="bottom" constant="44" id="4VQ-Az-G9d"/>
                <constraint firstItem="Nde-eg-vZ4" firstAttribute="leading" secondItem="Vce-MX-UUW" secondAttribute="trailing" constant="26" id="7Es-cv-7Fd"/>
                <constraint firstItem="Vce-MX-UUW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="27" id="BUd-2p-mAI"/>
                <constraint firstAttribute="bottom" secondItem="Vce-MX-UUW" secondAttribute="bottom" constant="44" id="Dpd-LQ-OKG"/>
                <constraint firstItem="Ucn-vO-aam" firstAttribute="leading" secondItem="Nde-eg-vZ4" secondAttribute="trailing" constant="25" id="Lc7-sU-kVW"/>
                <constraint firstItem="Vce-MX-UUW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="SLc-qo-WeL"/>
                <constraint firstItem="Nde-eg-vZ4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="cak-ua-n70"/>
                <constraint firstItem="Ucn-vO-aam" firstAttribute="centerY" secondItem="Nde-eg-vZ4" secondAttribute="centerY" id="w5Z-6L-W4Y"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="314"/>
        </customView>
    </objects>
</document>
